<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_charts"
        android:icon="@drawable/chart"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/item_menu_switch"
        android:title=""
        app:actionLayout="@layout/action_bar_switch"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_clear_all_apps"
        android:title="@string/menu_clear_data" />

<!--    <item
        android:id="@+id/item_settings"
        android:title="Settings" />-->

</menu>